APP_NAME="Dataprev e-Consignado API"
APP_ENV=production
APP_KEY=base64:JpdzRZw7hCgvtmfeAZaAx5f/0SESELQM1F1Sk0/2XKE=
APP_DEBUG=true
APP_URL=https://monbank.co

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Cache em arquivo (sem necessidade de banco de dados)
CACHE_STORE=file

SESSION_DRIVER=file
SESSION_LIFETIME=120

#--------------------------------------------------------------------------
# Dataprev e-Consignado Configuration
#--------------------------------------------------------------------------

# URL base da API Dataprev (endpoints de negócio)
DATAPREV_API_URL=https://hapibancos.dataprev.gov.br

# URL do servidor de autenticação OAuth2
DATAPREV_OAUTH_URL=https://hisrj.dataprev.gov.br

# Credenciais OAuth2 (extraídas da collection Postman)
DATAPREV_OAUTH_CLIENT_ID=gxaAte3ul0Y2k5x4feQ043vNPE4a
DATAPREV_OAUTH_CLIENT_SECRET=33dDttmMR7UAK8Sr8rFpPxVP6M4a
DATAPREV_OAUTH_USERNAME=87018535034
DATAPREV_OAUTH_PASSWORD=Mon@3001502

# Código do Solicitante
DATAPREV_CODIGO_SOLICITANTE=0526

# Token de autenticação do cliente (para acessar esta API)
DATAPREV_CLIENT_TOKEN=tWuqmiEuQMYt8BxF3X3qJhXWO2vbBxrSuQAfxH98IRU3L8zD7jeMGULXjMpEAR3S

# Certificado PFX para autenticação mTLS
# Usar caminho absoluto no servidor Linux
DATAPREV_PFX_PATH="/var/www/html/dataprev/storage/certs/certificado.pfx"
DATAPREV_PFX_PASSPHRASE=Mon3001502

# Tempo de cache do token em segundos (55 min, token expira em 60)
DATAPREV_TOKEN_CACHE_TTL=3300

# Swagger
L5_SWAGGER_GENERATE_ALWAYS=false
L5_SWAGGER_CONST_HOST=https://monbank.co/api/dataprev
